<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth - Developer Portofolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 34);
        color: antiquewhite;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(5, 5, 92);
    }

    nav ul {
        display: flex;
        justify-content: center;


    }

    nav ul li a {

        text-decoration: none;
        color: white;
        margin: 23px;

    }

    nav ul li a:hover {


        color: lavender;
        font-size: 1.1rem;

    }

    main hr {
        border: 0;
        background: rgb(159, 51, 159);
        height: 1.2px;
        margin: 60px 84px;

    }

    .left {
        font-size: 1.7rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 2rem;
        margin: 30px 0;

    }

    .rightSection {
        width: 80%;

    }

    .purple {
        color: purple;
    }

    .text-grey {
        color: gray;

    }

    #element {
        color: purple;
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background: white;
        display: flex;
        width: 77vw;
        height: 2px;
        margin: 56px 0;

    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background: white;
        margin: 0 120px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    
.centered-element {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed for your design */
}

.vertical-text {
    writing-mode: horizontal-rl;
    font-size: 25px; /* Adjust the font size as needed */
    padding: 135px; /* Example padding */
    border: 1px solid #ccc; /* Example border */
    background-color: purple;
}



    .vertical-desc {
        
        top: 86px;
        color: #2f56cc;
        width: 250px;
        font-size: 15px;
        margin-top: 9vh;
    }
    
    .vertical{
        margin-top: 30vh;
        text-align: center;
     
    
    }


footer  {
    margin-top: 100vh;
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
}

</style>

<body>
    <header>
        <nav>
            <div class="left">Vineet.Kotian's - Portofolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li> <a href="/"> Services</a></li>
                    <li> <a href="/"> Projects</a></li>
                    <li> <a href="/"> Reach Out To Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Vineet</span>
                <div>and I am passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="bg.pmg.jpeg" alt="">
            </div>



        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What have I done so far </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        HTML developer
                    </div>
                    <div class="vertical-desc">
                        My journey in the world of web development began several years ago, and I have been designing and creating websites ever since. I specialize in front-end development, creating visually appealing and user-friendly web experiences. My skills include HTML, CSS, JavaScript, and more.
                    </div>
                </div>
                <div class="vertical">
                
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        Javascript Developer
                    </div>
                    <div class="vertical-desc">
                        As a JavaScript developer, I possess a strong background in front-end and back-end development. I excel in creating dynamic and responsive web applications, utilizing modern frameworks and libraries to deliver efficient and user-friendly solutions.
                    </div>
                </div>
                <div class="vertical">
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        UI-UX designer
                    </div>
                    <div class="vertical-desc">
                        My journey in the world of UI-UX began several years ago, and I have been designing and creating websites ever since. I specialize in front-end development, creating visually appealing and user-friendly web experiences. My skills include HTML, CSS, JavaScript, and more.</p>
            </div>
                    </div>
                </div>
                <div class="vertical">
                    
                </div>
                <footer>

                </footer>

        </section>
        <footer >
            <p>&copy; 2023 <b>Vineet Kotian</b>. All rights reserved. | Web Developer</p>
        </footer>
    
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'UI-UX Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>